<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="weather.js"></script>
    <script src="compute.js"></script>
    <script src="googleMaps.js"></script>


    <title>Coronacast</title>

    <!-- <link rel="stylesheet" href="font/Rimouski.css"> -->
    <!-- <link rel="stylesheet" href="style.css"> -->

</head>
<link href="style.css" type="text/css" rel="stylesheet">

<body>

    <div style="height: 2000px;">

        <div class="container">
            <h1>Coronacast</h1>
            <!-- <label></label> -->
            <div style="display: inline-flex; vertical-align: bottom;">

                <div id="EnterCity" style="padding: 10px;">
                    <p style="text-align: center;">Enter City:</p>
                    <input type="text" id="cityNameField" name="cityNameField" placeholder="Enter a city...">
                </div>

                <div id="EnterAge" style="padding: 10px;">
                    <p style="text-align: center;">Enter Age:</p>
                    <input type="text" id="cityAgeField" name="cityAgeField">
                </div>
                <!-- <button class="getWeather" id="getWeather">Get Weather</button> -->
                <button class="getWeather" onclick="getWeatherByCity()">Get Result</button>
            </div>
        </div>

        <div id = "buttonChoices">
        <button id = "trafficChoice" onclick="switchTraffic(this.id);"> Traffic Layer </button>
        <button id = "bicycleChoice" onclick="switchBicycle(this.id)"> Bicycle Layer </button>
        <button id = "transitChoice" onclick="switchTransit(this.id)"> Traffic Layer </button>
        <button id = "clearChoice" onclick="switchClear()"> Clear Layers </button>
    </div>
        <!-- <div class="container">
        <div class="app-title">
            <p>Weather</p>
        </div>
        <div class="notification"> </div>
        <div class="weather-container">
            <div class="weather-icon">
                <img src="icons/unknown.png" alt="">
            </div>
            <div class="temperature-value">
                <p>- °<span>C</span></p>
            </div>
            <div class="temperature-description">
                <p> - </p>
            </div>
            <div class="location">
                <p>-</p>
            </div>
        </div>
    </div> -->
        <div style="padding-left: 20px;">
            <div id="map">
                <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDs5RMTZSTPQ7rKuju2izaChBJerfJkDvI&callback=initMap">
                </script>

            </div>

            <div class="containerLabels">
                <p id="temp-val">Temp: </p>
                <p id="humidity">Humidity: </p>
                <p id="description">Desc: </p>
                <p id="wind">Wind Speed: </p>


            </div>

            
        </div>

           

            

            <!-- <script src="weather.js"></script> -->

        

    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <hr stle= "padding-top: 20px; padding-bottom: 20px;">
        <div>
        
            <p id="percent"></p>
    
        </div>
        
    


    

        <p id="percent"></p>

    
    <div>
        <img src="" id = "thermImg" style = "float:left;"></img>

    </div>

    

</div>

</body>

</html>
